COMPOSE_PROJECT_NAME=bench-local

POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=appdb
POSTGRES_PORT=5432

RUST_PORT=8080
DB_POOL_MAX_CONNECTIONS=10
DB_POOL_MIN_CONNECTIONS=0
DB_CONNECT_TIMEOUT_SECS=5
DB_ACQUIRE_TIMEOUT_SECS=2
RUST_LOG=info

PROMETHEUS_PORT=9090

GRAFANA_PORT=3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=change_me

CADVISOR_PORT=8082
